APP_ENV=local
APP_DEBUG=false
APP_KEY=hDQRN889RJMj7w5oKOy2cJpLY2c61sj3

DB_HOST=127.0.0.1
DB_DATABASE=jpent_master
DB_USERNAME=jpent_admin
DB_PASSWORD=5okg0s0Keny85gf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jpent.com
MAIL_PORT=25
MAIL_USERNAME=dev.transactions@jpent.com
MAIL_PASSWORD=E8jw76PksXDZ
MAIL_ENCRYPTION=null
